# lab3

./: lab3.sln
BLL.Tests/: AccountServiceTests.cs  BLL.Tests.csproj  CategoryServiceTests.cs  TransactionServiceTests.cs
BLLTest/: BLLTest.csproj
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Services/: AccountService.cs  CategoryService.cs  IAccountService.cs  ICategoryService.cs  IService.cs  ITransactionService.cs  Service.cs  TransactionService.cs
DataAccess/Entities/: Account.cs  Category.cs  Transaction.cs
DataAccess/Repositories/: GenericRepository.cs  IRepository.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DB/: WalletContext.cs
DataAccessLayer/Entities/: Account.cs  Category.cs  Transaction.cs
DataAccessLayer/Migrations/: 20230117153736_Initial.Designer.cs  20230117153736_Initial.cs  20230121145337_Init.Designer.cs  20230125145148_Something-changed.Designer.cs  20230125145148_Something-changed.cs  WalletContextModelSnapshot.cs
DataAccessLayer/Repositories/: AccountRepository.cs  CategoryRepository.cs  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  TransactionRepository.cs  UnitOfWork.cs
PresentationLayer/: ConsoleMenu.cs  IConsoleMenu.cs  PresentationLayer.csproj  Program.cs
WebApplication1/: Web.config  WebApplication1.csproj  packages.config
WebApplication1/Properties/: AssemblyInfo.cs
WebLayer/: Program.cs  WebLayer.csproj
WebLayer/Controllers/: AccountController.cs  HomeController.cs
WebLayer/Models/: AccountViewModel.cs  ErrorViewModel.cs  ExpenseViewModel.cs  IncomeViewModel.cs  TransactionViewModel.cs  (+1 more)
govno/: govno.csproj
(+15 files in other folders)
